# tables
com.guidewire.live.exampleService.envName=#{${MyStack}|EnvName}
com.guidewire.live.exampleService.credentials.executionRoleArn=#{${MyStack}|ExecutionRoleArn}
com.guidewire.live.exampleService.aws.region=#{${MyStack}|AWSRegion}
# our host
# TODO this should be from external stack ref!
com.guidewire.live.loginService.loginServiceEndpoint=#{${MyStack}|LoginServiceEndpoint}
com.guidewire.live.loginService.tokenCookieDomain=
# sumo plumbing
com.guidewire.logger.sumoEndPoint=#{${MyStack}|SumoEndpoint}
com.guidewire.logger.appName=#{${MyStack}|EnvName}
