# tables
com.guidewire.live.exampleService.envName=#{${MyStack}|EnvName}
com.guidewire.live.exampleService.credentials.executionRoleArn=#{${MyStack}|ExecutionRoleArn}
com.guidewire.live.exampleService.aws.region=#{${MyStack}|AWSRegion}
# sumo plumbing
com.guidewire.logger.sumoEndPoint=#{${MyStack}|SumoEndpoint}
com.guidewire.logger.appName=#{${MyStack}|EnvName}
