# ExampleService

./: .gitignore  ApacheSoftwareLicense.txt  NOTICE.txt  README.md  build.gradle  buildspec.yml  gradlew  my-script.sh  settings.gradle
BuildInfo/: build.gradle
BuildInfo/src/main/cloudFormation/: ServiceTemplate.json
exampleServiceAPI/src/test/java/com/guidewire/live/exampleServiceTest/: StandaloneTest.java
exampleServiceAPI/src/test/java/com/guidewire/live/formServiceTest/: StandaloneTest.java
exampleServiceAPI/src/test/resources/: log4j.properties
exampleServiceAPI/src/test/resources/standalone/: client.properties
exampleServiceImpl/src/main/java/com/guidewire/live/exampleServiceImpl/: ExampleService.java
exampleServiceImpl/src/main/java/com/guidewire/live/exampleServiceImpl/logging/: LogUtil.java  LoggedException.java
exampleServiceImpl/src/main/java/com/guidewire/live/exampleServiceImpl/services/: ExampleServiceImpl.java
exampleServiceImpl/src/main/java/com/guidewire/live/formServiceImpl/: ExampleService.java
exampleServiceImpl/src/main/java/com/guidewire/live/formServiceImpl/logging/: LogUtil.java  LoggedException.java
exampleServiceImpl/src/main/java/com/guidewire/live/formServiceImpl/services/: ExampleServiceImpl.java
exampleServiceImpl/src/test/java/com/guidewire/live/exampleServiceImpl/tests/: ExampleServiceImplTest.java  RunnableWithException.java
exampleServiceImpl/src/test/java/com/guidewire/live/formServiceImpl/tests/: ExampleServiceImplTest.java  RunnableWithException.java
exampleServiceImpl/src/test/resource-templates/: myStack.properties
exampleServiceImpl/src/test/resources/: test-exampleService.properties  test-exampleService.xml
exampleServiceWebapp/src/main/java/com/guidewire/live/exampleServiceWebapp/: ServiceWebappConstants.java
exampleServiceWebapp/src/main/java/com/guidewire/live/exampleServiceWebapp/controllers/: ExampleController.java  PublicController.java
exampleServiceWebapp/src/main/java/com/guidewire/live/formServiceWebapp/: ServiceWebappConstants.java
exampleServiceWebapp/src/main/java/com/guidewire/live/formServiceWebapp/controllers/: ExampleController.java  PublicController.java
exampleServiceWebapp/src/main/resource-templates/: version.properties
exampleServiceWebapp/src/main/resources/: log4j.properties  runtimeConfig.properties
exampleServiceWebapp/src/main/webapp/WEB-INF/: applicationContext.xml  exampleService-servlet.xml  web.xml
exampleServiceWebapp/src/main/webapp/WEB-INF/docs/: index.html
exampleServiceWebapp/src/test/java/com/guidewire/live/exampleServiceWebapp/tests/end2end/: BaseAPITest.java  ExampleAPITest.java  FunctionalTest.java  FunctionalTestFixture.java
exampleServiceWebapp/src/test/java/com/guidewire/live/exampleServiceWebapp/tests/standalone/: WebApp.java
exampleServiceWebapp/src/test/java/com/guidewire/live/formServiceWebapp/tests/end2end/: BaseAPITest.java  ExampleAPITest.java  FunctionalTest.java  FunctionalTestFixture.java
exampleServiceWebapp/src/test/java/com/guidewire/live/formServiceWebapp/tests/standalone/: WebApp.java
exampleServiceWebapp/src/test/resource-templates/: myStack.properties
exampleServiceWebapp/src/test/resources/: runtimeConfigTest.properties  test-client.properties  webdefault.xml
gradle/wrapper/: gradle-wrapper.properties
